// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/kirito/fvm/versions/3.7.3
FLUTTER_APPLICATION_PATH=/Volumes/MacData/OutSource/findmate
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Volumes/MacData/OutSource/findmate/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.0
FLUTTER_BUILD_NUMBER=0.1.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Volumes/MacData/OutSource/findmate/.dart_tool/package_config.json
