// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/asc/fvm/versions/3.7.0
FLUTTER_APPLICATION_PATH=/Users/asc/2023/findmate
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/asc/2023/findmate/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.0
FLUTTER_BUILD_NUMBER=0.1.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/asc/2023/findmate/.dart_tool/package_config.json
